# SQSD

./: .gitignore  LICENSE  README.md  pom.xml
demo/: demo.yaml
src/main/java/alexhelmacy/sqsd/: App.java  DependencyFactory.java  ISqsD.java  SqsD.java
src/main/java/alexhelmacy/sqsd/processor/: ExampleSqsDThread.java  ISqsDThread.java  SqsDThread.java
